# Tableau-Project
STAYCATIN.COM Dataset
# 🏡 Staycation Data Analysis Dashboard

![Tableau](https://img.shields.io/badge/Tool-PowerBI-yellow)
![Excel](https://img.shields.io/badge/Tool-Excel-green)
![Status](https://img.shields.io/badge/Project-Completed-brightgreen)

---

## 📌 Project Overview
This project focuses on analyzing staycation booking data to uncover insights into pricing, revenue, and customer behavior. The interactive dashboard provides a comprehensive view of earnings across cities, property types, and room categories.

The goal is to help stakeholders make data-driven decisions related to pricing strategies, occupancy optimization, and customer preferences.

---

## 📊 Dashboard Features
- 📈 Earnings analysis across different cities  
- 🏠 Property type performance (Apartment, Villa, Cabin, etc.)  
- 🛏️ Room category insights (Entire home, Private room, Shared room)  
- 💰 Price vs Earnings relationship analysis  
- ⭐ Price vs Reviews trend visualization  
- 🔍 Dynamic filters (City, Listing ID, Room Type, Month)  

---

## 🧰 Tech Stack   
- **Tableau** –  Dashboard creation & visualization 
- **Excel** – Data preparation and transformation  

---

## 📷 Dashboard Preview
<img width="857" height="497" alt="{00729CAD-E216-427C-9834-93BFDE7F8F0D}" src="https://github.com/user-attachments/assets/f3124003-fbb2-4551-bdfe-b369dfee8b1d" />


## 🔍 Key Insights
- High-priced listings do not always generate higher earnings  
- Certain cities contribute significantly to total revenue  
- Entire home/apartment listings dominate earnings  
- Reviews and pricing show an inverse relationship trend  

---
